<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>DỰ ĐOÁN LƯỢNG CO2 CỦA XE</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Thêm các thư viện Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <style>
      /* Style for the container */
      .container {
        margin: 0 auto;
        max-width: 800px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        animation: changeColor 10s ease-in-out infinite;

      }
      
      /* Style for the card */
      .card {
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;
        margin-top: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      
      /* Style for the card header */
      .card-header {
        background-color: #17a2b8;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
      
      /* Style for the card body */
      .card-body {
        padding: 20px;
      }
      
      /* Style for the h1 */
      h1 {
        margin-top: 0;
        font-size: 1.2em;
        font-weight: bold;
      }
      
      /* Style for the h3 */
      h3 {
        margin-top: 0px;
        font-size: 1.1rem;
      }
      
      /* Style for the input fields */
      input[type="text"] {
        border: 1px solid #ccc;
        padding: 10px;
        width: 100%;
        border-radius: 4px;
        margin-bottom: 10px;
      }
      
      /* Style for the submit button */
      .btn-primary {
        background-color: #17a2b8;
        border-color: #17a2b8;
        color: #fff;
        font-size: 1.2rem;
        padding: 10px;
        width: 100%;
      }
      
      /* Style for the success message */
      .alert-success {
        background-color: #d4edda;
        border-color: #c3e6cb;
        color: #155724;
        padding: 20px;
        margin-top: 20px;
      }
      
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="card">
            <div class="card-header">
              <h1 class="text-center">Dự đoán lượng khí thải CO2 của phương tiện giao thông</h1>
            </div>
            <div class="card-body">
              <h3 class="text-center">Nhập các giá trị sau để dự đoán lượng khí thải CO2 từ xe</h3>
              <form action="{{ url_for('predict')}}" method="post">
                <div class="form-group">
                  <label for="enginesize">Kích Thước Động Cơ</label>
                  <input type="text" class="form-control" name="enginesize" id="enginesize" required="required" placeholder="Kích Thước Động Cơ">
                </div>
                <div class="form-group">
                  <label for="cylinders">Xi Lanh</label>
                  <input type="text" class="form-control" name="cylinders" id="cylinders" required="required" placeholder="Xi Lanh">
                </div>
                <div class="form-group">
                  <label for="fuel">Nhiên Liệu</label>
                  <input type="text" class="form-control" name="fuel" id="fuel" required="required" placeholder="Nhiên Liệu">
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-block">Dự Đoán</button>
                </div>
              </form>
              {% if prediction_text %}
              <div class="alert alert-success" role="alert">
                {{ prediction_text }}
              </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </body> 
</html>
